NODE_ENV=development
USER=magdy
DATABASE = mongodb+srv://magdy:<PASSWORD>@cluster0.qgct6.mongodb.net/Ecommerce?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=wZTEUppVL5EydWSj 